{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.0-canary.0",
    "@geist-ui/react-icons": "^1.0.0",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "next": "^9.5.4",
    "react": "16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1"
  }
}
